<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.packetmode.TransmitFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/sendButtonTransmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:layout_gravity="center"
        android:text="send tesla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/bitrateTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bitrateTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insert the bitrate"
            android:inputType="number"/>  <!-- Set inputType to number -->
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/setDataRateButton"
        android:layout_width="114dp"
        android:layout_height="56dp"
        android:layout_marginStart="267dp"
        android:layout_marginTop="39.5dp"
        android:layout_marginEnd="40dp"
        android:text="set datarate" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/modulationTextInpuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="32dp"
        android:hint="Modulation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:textColorHint="@drawable/hint_selector"
            android:text="Choose the modulation" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/payloadTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/payloadTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insert the payload"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sendPayloadButton"
        android:layout_width="114dp"
        android:layout_height="55dp"
        android:layout_marginStart="267dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="40dp"
        android:text="SEND PAYLOAD"/>

    <Button
        android:id="@+id/initTransmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="init transmit" />

</FrameLayout>