<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.packetmode.PacketModeFragment">


    <Button
        android:id="@+id/sendTesla"
        android:layout_width="114dp"
        android:layout_height="55dp"
        android:text="send tesla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/manchesterSwitch"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:text="Manchester encoding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/initReceiveButton" />


    <AutoCompleteTextView
        android:id="@+id/modulationSelector"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Modulation"
        app:layout_constraintStart_toEndOf="@+id/manchesterSwitch"
        app:layout_constraintTop_toBottomOf="@+id/sendTesla" />

    <AutoCompleteTextView
        android:id="@+id/preambleSelector"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Preamble"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/modulationSelector"
        app:layout_constraintTop_toBottomOf="@+id/initTransmitButton" />


    <EditText
        android:id="@+id/datarateTextInput"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:hint="Enter data rate..."
        android:imeOptions="actionDone"
        android:inputType="number"
        android:padding="8dp"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manchesterSwitch" />

    <EditText
        android:id="@+id/syncwordTextInput"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:hint="Enter sync word..."
        android:imeOptions="actionDone"
        android:inputType="number"
        android:padding="8dp"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/datarateTextInput"
        app:layout_constraintTop_toBottomOf="@+id/preambleSelector" />

    <Button
        android:id="@+id/sendPayloadButton"
        android:layout_width="114dp"
        android:layout_height="55dp"
        android:text="SEND PAYLOAD"
        app:layout_constraintEnd_toStartOf="@+id/receivePayloadButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payloadDataTextInput" />

    <Button
        android:id="@+id/receivePayloadButton"
        android:layout_width="114dp"
        android:layout_height="55dp"
        android:layout_marginEnd="60dp"
        android:text="receive payload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payloadDataTextInput" />

    <Button
        android:id="@+id/initTransmitButton"
        android:layout_width="114dp"
        android:layout_height="55dp"
        android:text="init transmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sendTesla"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/initReceiveButton"
        android:layout_width="114dp"
        android:layout_height="55dp"
        android:text="init receive"
        app:layout_constraintEnd_toStartOf="@+id/sendTesla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/payloadDataTextInput"
        android:layout_width="411dp"
        android:layout_height="100dp"
        android:background="#EEE"
        android:gravity="top|start"
        android:hint="Hex data received/to transmit..."
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datarateTextInput" />


</androidx.constraintlayout.widget.ConstraintLayout>